
// #include "voiceActivatedSystems\VAMP_displays\displays.hpp"
// #include "autoPatrolSystem\JTAC_Systems\displays\displays.hpp"

//------------------------AIS INJURY----------------------------
class CfgFunctions {
	#include "AIS\cfgFunctions.hpp"

	#include "functions\functions.hpp"
	#include "functions_Ambient\functions_Ambient.hpp"
	#include "functions_Build\functions_Build.hpp"
	#include "functions_Count\functions_Count.hpp"
	#include "functions_Effects\functions_Effects.hpp"
	#include "functions_LocalAttacks\functions_LocalAttacks.hpp"
	#include "functions_Missions\functions_Missions.hpp"
	#include "functions_Spawn\functions_Spawn.hpp"
};
#include "AIS\Effects\BarDlg.hpp"
//--------------------------------------------------------------

// class cfgFunctions {
// 	#include "functions\functions.hpp"
// 	#include "functions_Ambient\functions_Ambient.hpp"
// 	#include "functions_Build\functions_Build.hpp"
// 	#include "functions_Count\functions_Count.hpp"
// 	#include "functions_Effects\functions_Effects.hpp"
// 	#include "functions_LocalAttacks\functions_LocalAttacks.hpp"
// 	#include "functions_Missions\functions_Missions.hpp"
// 	#include "functions_Spawn\functions_Spawn.hpp"
// };

respawn = 3;
respawndelay = 3;
respawnButton = 1;
// disabledAI = true;
// respawnOnStart = 1;

enableDebugConsole = 1;
allowFunctionsLog = 0;

// briefingName = $STR_MISSION_TITLE;
overviewText = "OPERATION KILLCHAIN";
// overviewPicture = "killchain.jpg";
author = "Reggaeman";
// onLoadName = $STR_MISSION_TITLE;
onLoadName = "OPERATION KILLCHAIN";
onLoadMission = "Support Independent forces patrol the Altis Badlands...";
loadScreen = "media\images\killchain.jpg";

joinUnassigned = 1;

class Header {
	gameType =  COOP;	
	minPlayers = 1;	
	maxPlayers = 20;
};

class CfgSounds {
	sounds[] = {};
	
	class info {
		sound[] = {"\a3\Ui_f\data\Sound\CfgIngameUI\hint",0.891251,1};
		titles[] = {};
	};
	class commandOut {
		name = "commandOut";
		sound[] = {"media\voice\commandOut.wav", 3000, 1};
		titles[] = {};
	};
	class leavingFOB1 {
		name = "leavingFOB1";
		sound[] = {"media\voice\leavingFOB1.wav", 3000, 1};
		titles[] = {};
	};
	class leavingFOB2 {
		name = "leavingFOB2";
		sound[] = {"media\voice\leavingFOB2.wav", 3000, 1};
		titles[] = {};
	};
	class opforNeutralised1 {
		name = "opforNeutralised1";
		sound[] = {"media\voice\opforNeutralised1.wav", 3000, 1};
		titles[] = {};
	};
	class opforNeutralised2 {
		name = "opforNeutralised2";
		sound[] = {"media\voice\opforNeutralised2.wav", 3000, 1};
		titles[] = {};
	};
	class patrolMoving1 {
		name = "patrolMoving1";
		sound[] = {"media\voice\patrolMoving1.wav", 3000, 1};
		titles[] = {};
	};
	class patrolMoving2 {
		name = "patrolMoving2";
		sound[] = {"media\voice\patrolMoving2.wav", 3000, 1};
		titles[] = {};
	};
	class patrolNowLive1 {
		name = "patrolNowLive1";
		sound[] = {"media\voice\patrolNowLive1.wav", 3000, 1};
		titles[] = {};
	};
	class patrolNowLive2 {
		name = "patrolNowLive2";
		sound[] = {"media\voice\patrolNowLive2.wav", 3000, 1};
		titles[] = {};
	};
	class pointTakenPrepare1 {
		name = "pointTakenPrepare1";
		sound[] = {"media\voice\pointTakenPrepare1.wav", 3000, 1};
		titles[] = {};
	};
	class pointTakenPrepare2 {
		name = "pointTakenPrepare2";
		sound[] = {"media\voice\pointTakenPrepare2.wav", 3000, 1};
		titles[] = {};
	};
	class pointTakenPrepare3 {
		name = "pointTakenPrepare3";
		sound[] = {"media\voice\pointTakenPrepare3.wav", 3000, 1};
		titles[] = {};
	};
	class RFInbound {
		name = "RFInbound";
		sound[] = {"media\voice\RFInbound.wav", 3000, 1};
		titles[] = {};
	};
	class thisIsCommand1 {
		name = "thisIsCommand1";
		sound[] = {"media\voice\thisIsCommand1.wav", 3000, 1};
		titles[] = {};
	};
	class thisIsCommand2 {
		name = "thisIsCommand2";
		sound[] = {"media\voice\thisIsCommand2.wav", 3000, 1};
		titles[] = {};
	};
	class thisIsCommand3 {
		name = "thisIsCommand3";
		sound[] = {"media\voice\thisIscommand3.wav", 3000, 1};
		titles[] = {};
	};
	class welcome1 {
		name = "welcome1";
		sound[] = {"media\voice\welcome1.wav", 3000, 1};
		titles[] = {};
	};
	class welcome2 {
		name = "welcome2";
		sound[] = {"media\voice\welcome2.wav", 3000, 1};
		titles[] = {};
	};
	class enemyAtGrid {
		name = "enemyAtGrid";
		sound[] = {"media\voice\enemyAtGrid.wav", 3000, 1};
		titles[] = {};
	};
	class num0 {
		name = "num0";
		sound[] = {"media\voice\newnew0.wav", 3000, 1};
		titles[] = {};
	};
	class num1 {
		name = "num1";
		sound[] = {"media\voice\newnew1.wav", 3000, 1};
		titles[] = {};
	};
	class num2 {
		name = "num2";
		sound[] = {"media\voice\newnew2.wav", 3000, 1};
		titles[] = {};
	};
	class num3 {
		name = "num3";
		sound[] = {"media\voice\newnew3.wav", 3000, 1};
		titles[] = {};
	};
	class num4 {
		name = "num4";
		sound[] = {"media\voice\newnew4.wav", 3000, 1};
		titles[] = {};
	};
	class num5 {
		name = "num5";
		sound[] = {"media\voice\newnew5.wav", 3000, 1};
		titles[] = {};
	};
	class num6 {
		name = "num6";
		sound[] = {"media\voice\newnew6.wav", 3000, 1};
		titles[] = {};
	};
	class num7 {
		name = "num7";
		sound[] = {"media\voice\newnew7.wav", 3000, 1};
		titles[] = {};
	};
	class num8 {
		name = "num8";
		sound[] = {"media\voice\newnew8.wav", 3000, 1};
		titles[] = {};
	};
	class num9 {
		name = "num9";
		sound[] = {"media\voice\newnew9.wav", 3000, 1};
		titles[] = {};
	};
};
